\relax 
\citation{lesk1986automatic}
\citation{quinlan1986induction}
\citation{ng1997getting}
\citation{cottrell1985connectionist}
\citation{lee2002empirical}
\citation{schutze1998automatic}
\citation{semcor}
\citation{wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces system overview\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\citation{semcor}
\citation{wordnet}
\citation{colocation}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{3}}
\newlabel{sec:formulate:preprocess}{{4.1}{3}}
\citation{oord2016pixel}
\citation{van2016wavenet}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model and Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental design and results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Selection}{5}}
\newlabel{sec:results:data}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters Tuning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results: Weighted F1 Scores}{5}}
\newlabel{sec:eval:results}{{6.3}{5}}
\newlabel{fig:results:f1}{{2a}{6}}
\newlabel{sub@fig:results:f1}{{a}{6}}
\newlabel{fig:results:f1-large}{{2b}{6}}
\newlabel{sub@fig:results:f1-large}{{b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{lesk1986automatic}{1}
\bibcite{quinlan1986induction}{2}
\bibcite{ng1997getting}{3}
\bibcite{cottrell1985connectionist}{4}
\bibcite{lee2002empirical}{5}
\bibcite{schutze1998automatic}{6}
\bibcite{semcor}{7}
\bibcite{wordnet}{8}
\bibcite{colocation}{9}
\bibcite{mikolov2013distributed}{10}
\bibcite{oord2016pixel}{11}
\bibcite{van2016wavenet}{12}
\bibcite{he2016deep}{13}
