This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in ng1997getting
Warning--empty journal in cottrell1985connectionist
You've used 13 entries,
            1791 wiz_defined-function locations,
            512 strings with 5524 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 260
> -- 102
< -- 4
+ -- 41
- -- 28
* -- 146
:= -- 415
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 147
empty$ -- 306
format.name$ -- 28
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 65
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 164
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 15
write$ -- 129
(There were 2 warnings)
